<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <script type='text/javascript' src='//impressexaltsculptor.com/b5/3b/26/b53b2658f1d9c75b9a652c84957ea464.js'></script>
    <script type='text/javascript' src='//impressexaltsculptor.com/8c/53/6b/8c536b4c8743a4d0f0647ad4f1ac9309.js'></script>
    <script type='text/javascript' src='//impressexaltsculptor.com/e2/22/bb/e222bb20ad6e356d4eda87ac089c6b57.js'></script>
    <script type='text/javascript' src='//impressexaltsculptor.com/2b/a0/2b/2ba02bca7b6f90070c05526746038f78.js'></script>
    <script type='text/javascript' src='//impressexaltsculptor.com/0f/c6/6b/0fc66b57b0837850821aeb1a141b0901.js'></script>
    <!-- Content container -->
    <div class="container">
      <script async="async" data-cfasync="false" src="//impressexaltsculptor.com/5af1fef8f553e4277ecd16a679f7e413/invoke.js"></script>
<div id="container-5af1fef8f553e4277ecd16a679f7e413"></div>
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Vibe with me</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Random Video Call</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Random Chat</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Chat Room</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Blog</a>
        </div>
      </div>
    </div>
<script async="async" data-cfasync="false" src="//impressexaltsculptor.com/28bf264b194c7e05b50414a624bf672b/invoke.js"></script>
<div id="container-28bf264b194c7e05b50414a624bf672b"></div>
    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent blog post:</strong></p>
      <h3 class="w3-text-white">The New Video Call Platform</h3>
      <h5 class="w3-text-white">About us, 01.01.2022</h5>
      <p class="w3-text-white">
Welcome to MeetYou, the platform where you can meet new people, make connections, and have interesting conversations from around the world.

At MeetYou, we believe in the power of human connection. In today's fast-paced world, it's easy to feel disconnected from others, but we're here to change that. Whether you're looking for someone to chat with, share ideas, or just have a good time, MeetYou provides a safe and friendly environment where you can meet like-minded individuals and forge meaningful connections.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <b>READ MORE »</b>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Comments</b>
              <span class="w3-badge w3-yellow">
                3
              </span>
            </span>
          </p>
        </div>
      </div>
      <script async="async" data-cfasync="false" src="//impressexaltsculptor.com/2640d07bea0ff602497935589f0408e5/invoke.js"></script>
<div id="container-2640d07bea0ff602497935589f0408e5"></div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
